This is an example project created as my first attempt at diving into doing something with a client and server architecture. The project is a rudimentary game that  is designed in a way to require things like regular syncing between a client and a server, preventing clients from cheating by modifying data they shouldn't have access to, and so on.